<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="first">
        <h1>In Class Tasks</h1>
    </div>

    <div class="firstdiv">
        <nav>
            <ul>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </ul>
        </nav>

        <div class="main">
            <div class="box1">
                <h2>Contact</h2>
                <fieldset>

                    <form action="">
                        <Label>NAME</Label>
                        <br>
                        <input type="text" required name="" id="" class="inp">
                        <br>
                        <Label>EMAIL</Label>
                        <br>
                        <input type="email" required name="" id="" class="inp">
                        <br>
                        <label for="">WHAT SECTION OF <big>PROG1245</big> ARE YOU IN?</label>
                        <br>
                        <input type="radio" name="sec" id="4" value="4" class="radio"><strong>SECTION 4</strong>
                        <br>
                        <input type="radio" name="sec" id="5" value="5" class="radio"><strong>SECTION 5</strong>
                        <br>
                        <input type="radio" name="sec" id="8" value="8" class="radio"><strong>SECTION 8</strong>
                        <br>
                        <label for="">WHAT DO YOU NEED HELP WITH?</label>
                        <br>
                        <select name="" id="" class="inp">
                            <option class="label " value="Select Option">Select Option</option>
                            <option class="label " value="HTML">HTML</option>
                            <option class="label " value="HTML">HTML</option>
                            <option class="label " value="BOTH(HTML & CSS)">BOTH(HTML & CSS)</option>
                        </select>
                        <label for="">COMMENTS</label>
                        <br>
                        <textarea name="" id="" cols="" rows="5"></textarea>
                        <input type="checkbox" name="" id="" class="checkbox"><label for="">I AM A HUMAN</label>
                        <br>
                        <input type="submit" name="" id="" class="inp" value="SUBMIT">
                    </form>
                </fieldset>
            </div>
            <div class="box2">
                <h2>CSS resources</h2>
                <ul>
                    <li><a href="">CSS Tutorial</a></li>
                    <li><a href="">CSS Syntax</a></li>
                </ul>
            </div>
        </div>

        <footer>
            <p>2024</p>
        </footer>
    </div>



</body>

</html>